(dp1
S'anio'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES anio (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference anio'
p11
ssS'saldo_final'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'cargo'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g15
ssS'saldo_inicial'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g15
ssS'cc_empresa_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES cc_empresa (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference cc_empresa'
p25
ssS'abono'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g15
ssS'mes'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES mes (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference mes'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.