(dp1
S'cuenta_padre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES cc_empresa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference cc_empresa'
p11
ssS'empresa_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES empresa (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference empresa'
p15
ssS'nivel'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'tipo_cc_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES tipo_cc (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference tipo_cc'
p23
ssS'tipo_naturaleza_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES tipo_naturaleza (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference tipo_naturaleza'
p27
ssS'num_cc'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'string'
p31
ssS'descripcion'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g31
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.