(dp1
S'dir_cp'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'dir_calle'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'registro_fiscal'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'dir_email'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'dir_num_ext'
p21
(dp22
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'departamento_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES departamento (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference departamento'
p27
ssS'ap_materno'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'ap_paterno'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'dir_telefono'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'dir_num_int'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'dir_movil'
p40
(dp41
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'puesto_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES puesto (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference puesto'
p46
ssS'nombre'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'localidad_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES localidad (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference localidad'
p53
ssS'dir_colonia'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ss.